NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://aminlakhani316:Mu9yn6ul0afpObyC@cluster0.cqmg65r.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=yoursecretkey123
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

EMAIL_USER=aminlakhani254@gmail.com
EMAIL_PASS=zdqvmolhegmuoahf
ADMIN_SECRET_KEY=AGStoreAdminSecretKey12345!
ADMIN_USER_ID=687aac719d769828635eb2d6
